0) Luke Safris
1) Ryan Burgett
2) Aidan
3) Amy
4) Chase
5) Alison
6) Steven
7) Michael
8) Alvin
9) Toby
10) Kelly
11) Rodger
12) Jordan
13) Ahmir
14) Dilwyn
15) Bernard
16) Jerrard
17) Wong
18) George
19) Sherman
20) Kelvin
21) Xiao
22) Tre
23) Braden
24) Lucas
25) Lyle
26) Alexa
27) Damion
28) Herby
29) Ross
30) Jules 
31) Dennis
32) Dwight
33) Daren
34) Blake
35) Aaron
36) Mitchell
37) Ghandi
38) Hamilton
39) Hawking
40) Walter
41) Miranda
42) Debra
43) Shalysa
44) Simba
45) Washington
46) Mufasa
47) Joey
48) Chandler
49) Landon
50) Kyle
51) Guy Fieri
52) Mr. Worldwide